"./syscfg/ti_ble_config.o"
"./syscfg/ti_radio_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_sysbios_config.o"
"./Application/project_zero.o"
"./Application/rcosc_calibration.o"
"./Drivers/NV/crc.o"
"./Drivers/NV/nvocmp.o"
"./Libraries/adxl362.o"
"./Libraries/no_os_alloc.o"
"./Libraries/no_os_mutex.o"
"./Libraries/no_os_spi.o"
"./OAD/crc32.o"
"./OAD/flash_interface_ext_rtos_NVS.o"
"./OAD/oad.o"
"./OAD/oad_image_header_app.o"
"./Profiles/button_service.o"
"./Profiles/data_service.o"
"./Profiles/devinfoservice.o"
"./Profiles/led_service.o"
"./Startup/UartLog.o"
"./Startup/main.o"
"./Startup/osal_icall_ble.o"
"./Startup/rom_init.o"
"./common/Util/util.o"
"./iCall/icall.o"
"./iCall/icall_cc2650.o"
"./iCall/icall_user_config.o"
"./iCallBLE/ble_user_config.o"
"./iCallBLE/ble_user_config_stack.o"
"./iCallBLE/icall_api_lite.o"
"../cc13x1_cc26x1_app_tirtos7.cmd"
-lti_utils_build_linker.cmd.genlibs
-llibc.a
