-DHOST_CONFIG=PERIPHERAL_CFG
-DHCI_TL_NONE
-DUSE_AE
-DGAP_BOND_MGR
-DSYSCFG
-DMAX_NUM_BLE_CONNS=2
-DGATT_MAX_PREPARE_WRITES=5
-DEXTENDED_STACK_SETTINGS=EXTENDED_STACK_SETTINGS_DEFAULT
-DCC2651R3SIPA_LP
-DCC26X2
-DCC26XX
-DDisplay_DISABLE_ALL
-DPOWER_SAVING
-DTBM_ACTIVE_ITEMS_ONLY
-DSTACK_LIBRARY
-DONE_BLE_LIB_SIZE_OPTIMIZATION
-DICALL_EVENTS
-DICALL_JT
-DICALL_LITE
-DICALL_STACK0_ADDR
-DUSE_ICALL
-DICALL_MAX_NUM_ENTITIES=6
-DICALL_MAX_NUM_TASKS=3
-DOSAL_CBTIMER_NUM_TASKS=1
-DUARTLOG_ENABLE
-DNPI_USE_UART
-DDeviceFamily_CC26X1
